<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Hotel</title>
    <script src="assets/js/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar sticky-top bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-best-hotel.png" alt="Logo" width="60" height="48"
                    class="d-inline-block align-text-center" />
                <b>Best Hotel</b>
            </a>
        </div>
        <div class="container-fluid navbar navbar-dark navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kamar.html">Kamar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fasilitas.html">Fasilitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pemesanan.html">Pesan Sekarang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container m-5 text-center">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Nama</th>
                <th scope="col">Harga</th>
                <th scope="col">Kapasitas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Kolam Renang</td>
                <td>Rp. 120.000,00</td>
                <td>4 Orang</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Gym</td>
                <td>Rp. 80.000,00</td>
                <td>10 Orang</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Meeting Room</td>
                <td>Rp. 500.000,00</td>
                <td>10 Orang</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Spa</td>
                <td>Rp. 150.000,00</td>
                <td>2 Orang</td>
              </tr>
            </tbody>
          </table>
    </div>

    <footer class="footer" style="background-color: darkblue; color: white; 
                    padding: 20px; text-align: center;">
        &copy; 2024 Queen Best Hotel
    </footer>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>